/* General Reset */
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header */

.main-header {
    position: relative;
    height: 90vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.burger {
    display: none; /* Oculto por defecto */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0px 50px;
    background-color: #121212e8;
    backdrop-filter: blur(10px);
    z-index: 10;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.9);
}

.navbar.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Logo */
.logo img {
    width: 150px;
    height: auto;
}

/* Nav Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    justify-content: center;
    flex-grow: 1;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffcc00;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: #ffcc00;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Slider */
.hero-slider {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    height: 100%;
    animation: slide-animation 15s ease-in-out infinite;
}

.slide {
    flex: 0 0 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 1.5s ease-in-out, opacity 1.5s ease-in-out;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    color: white;
    width: 100%; /* Asegura que ocupe todo el ancho */
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.2;
    display: inline-block; /* Mantiene el texto en bloque */
    text-align: center; /* Centra el texto dentro del contenedor */
    width: 100%; /* Extiende el texto a todo el ancho */
    word-break: break-word; /* Permite que las palabras se rompan si es necesario */
}
/* Línea superior: Atención profesional */
.tagline {
    font-size: 2rem;
    color: #e0e0e0; /* Color gris claro */
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.hero-text h1 .highlight {
    color: #ffd700; /* Amarillo brillante */
    font-weight: 900;
}

.hero-text h1 .normal {
    color: white; /* Blanco puro */
    font-weight: 900;
}

/* Animación del Slider */
@keyframes slide-animation {
    0%, 33% {
        transform: translateX(0%);
    }
    34%, 66% {
        transform: translateX(-100%);
    }
    67%, 100% {
        transform: translateX(-200%);
    }
}

.cta-button {
    display: inline-block;
    background-color: #ffcc00;
    color: black;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
    background-color: #ff9900; /* Naranja más oscuro */
    transform: scale(1.05);
}



/* Subtítulo: Especialista en mantenimiento preventivo */
.subtagline {
    font-size: 2rem;
    color: #e0e0e0;
    margin-bottom: 20px;
    letter-spacing: 5px;
}

/* Botón de acción */
.cta-button {
    display: inline-block;
    background-color: #ffcc00;
    color: black;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
    background-color: #ff9900; /* Naranja más oscuro */
    transform: scale(1.05);
}

/* Difuminado */
.main-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.699), rgba(0, 0, 0, 0.47),  rgba(255, 221, 0, 0.105));
    z-index: 1;
}

/* WhatsApp Button */
.whatsapp-button a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #25d366;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.whatsapp-button a:hover {
    background-color: #1ebe57;
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Ícono de WhatsApp */
.whatsapp-buttoon a i {
    font-size: 1.2rem;
}

/* WhatsApp Button V22222222222222*/
.whatsapp-buttoon a {
    display: none;
}


/* Ajustes para tablets y dispositivos medianos */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        padding: 10px 20px;
    }

@media (max-width: 768px) {
    .burger {
        display: block;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        margin-left: auto;
        z-index: 10;
    }

    .nav-links {
        flex-direction: column; /* Cambiar a columna en dispositivos móviles */
        align-items: center;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.9); /* Fondo del menú desplegable */
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
    }

    .nav-links.active {
        height: auto; /* Permite mostrar los elementos al activarse */
        padding: 20px 0;
    }

    .nav-links a {
        font-size: 1.2rem;
        padding: 10px;
    }
} 

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .subtagline {
        font-size: 1.2rem;
    }

    .cta-button {
        font-size: 0.9rem;
    }

    .whatsapp-button {
        display: none;
    }

    .whatsapp-buttoon a {
        display: block;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: #25d366;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 5px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        position: absolute;
        right: 1%;
        top: 15%;
    }

    .whatsapp-buttoon a:hover {
        background-color: #1ebe57;
        transform: scale(1.1);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    /* Ícono de WhatsApp */
    .whatsapp-buttoon a i {
        font-size: 1.2rem;
    }
}


/* Mejoras en la Sección de Servicios */
.services-section-pro {
    background-color: #f7f8fa;
    padding: 70px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 2.8rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
    color: #333;
    font-weight: bold;
    line-height: 1.2;
}

.section-title .highlight {
    color: #ffc107;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #ffc107;
    border-radius: 2px;
}

.section-description {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 50px;
    line-height: 1.8;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-item {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    padding: 40px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.service-icon {
    font-size: 3.5rem;
    color: #ffc107;
    margin-bottom: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.service-item:hover .service-icon {
    color: #333;
    transform: rotate(360deg);
}

.service-item h3 {
    font-size: 1.8rem;
    color: #222;
    margin-bottom: 15px;
    font-weight: bold;
}

.service-item p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 25px;
}

.service-button {
    background-color: #ffc107;
    color: #222;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.service-button:hover {
    background-color: #e0a800;
    transform: scale(1.1);
}

/* Diseño Responsivo */
@media (max-width: 768px) {
    .section-title {
        font-size: 2.2rem;
    }

    .section-description {
        font-size: 1rem;
    }

    .service-item h3 {
        font-size: 1.5rem;
    }

    .service-item p {
        font-size: 0.9rem;
    }

    .service-button {
        font-size: 0.9rem;
        padding: 10px 16px;
    }
}

@media (max-width: 480px) {
    .service-icon {
        font-size: 2.8rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .section-description {
        font-size: 0.9rem;
    }

    .service-item h3 {
        font-size: 1.2rem;
    }

    .service-item p {
        font-size: 0.8rem;
    }

    .service-button {
        font-size: 0.8rem;
        padding: 8px 12px;
    }
}

/* Marcas */
.section-title-marcas {
    position: relative;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title-marcas::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Ajusta la distancia de la línea */
    left: 50%;
    transform: translateX(-50%);
    width: 50px; /* Ajusta el ancho de la línea */
    height: 3px; /* Ajusta el grosor de la línea */
    background-color: #ffd700; /* Color de la línea */
    border-radius: 2px; /* Hace la línea más suave */
}

.section-brands {
    text-align: center;
    padding: 3%;
    max-width: 1200px;
    margin: 0 auto;
}

.carousel-wrapper {
    position: relative; /* Posiciona todo el carrusel y flechas dentro del contexto */
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.carousel {
    overflow: hidden; /* Las imágenes permanecen dentro del área visible del carrusel */
}

.carousel-arrow {
    position: absolute; /* Permite que las flechas salgan del carrusel */
    top: 50%; /* Centra verticalmente */
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    z-index: 10; /* Asegura que las flechas estén encima del carrusel */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.carousel-arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.left-arrow {
    left: -50px; /* Ajusta la posición de la flecha izquierda */
}

.right-arrow {
    right: -50px; /* Ajusta la posición de la flecha derecha */
}

.carousel-images {
    display: flex;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-slide {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    width: 100%;
}

.carousel-slide img {
    width: 180px; /* Ancho uniforme para todas las imágenes */
    height: 80px; /* Alto uniforme para todas las imágenes */
    object-fit: contain; /* Asegura que la imagen se ajuste sin distorsión */
    margin: 0 8px; /* Espaciado entre las imágenes */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-slide img:hover {
    transform: scale(1.02);
}

/* Responsividad */
@media (max-width: 768px) {

    .section-title-marcas {
        font-size: 1.2rem;
    }
    .carousel-wrapper {
        width: 100%; /* Aumenta el ancho en dispositivos más pequeños */
        padding: 10px;
    }

    .carousel-slide img {
        width: 70px; /* Ajusta el ancho de las imágenes */
        height: 40px; /* Ajusta el alto de las imágenes */
    }

    .carousel-arrow {
        display: none;
    }

    .left-arrow {
        left: -20px; /* Reduce el desplazamiento de la flecha izquierda */
    }

    .right-arrow {
        right: -20px; /* Reduce el desplazamiento de la flecha derecha */
    }
}

@media (max-width: 480px) {
    .carousel-wrapper {
        width: 100%; /* Ocupa todo el ancho disponible */
    }

    .carousel-slide img {
        width: 60px; /* Ajusta aún más el tamaño de las imágenes */
        height: 40px; /* Ajusta el alto de las imágenes */
    }

    .carousel-arrow {
        display: none; /* Oculta las flechas en pantallas muy pequeñas */
    }
}


/* ################### Sección Sobre Nosotros Mejorada ####################### */
.about-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #ffffff, #f4f4f4);
    text-align: center;
    color: #333;
    overflow: hidden;
}

.section-title {
    font-size: 3rem;
    color: #222;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.section-title::after {
    content: '';
    width: 80px;
    height: 4px;
    background: #ffcc00;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.about-image {
    flex: 1;
    max-width: 600px;
    animation: fadeInLeft 1.5s ease-out;
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease;
}

.about-image img:hover {
    transform: scale(1.05);
}

.about-text {
    flex: 1;
    max-width: 600px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    color: #444;
    animation: fadeInRight 1.5s ease-out;
}

.about-subtitle {
    font-size: 2rem;
    color: #ffcc00;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-button {
    display: inline-block;
    background-color: #ffcc00;
    color: #222;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    padding: 12px 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.about-button:hover {
    background-color: #ffc107;
    transform: scale(1.1);
}

/* Animaciones */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Diseño Responsivo */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-image,
    .about-text {
        max-width: 100%;
    }

    .about-text {
        text-align: center;
    }

    .about-subtitle {
        font-size: 1.8rem;
    }

    .about-text p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2.2rem;
    }

    .about-subtitle {
        font-size: 1.5rem;
    }

    .about-text p {
        font-size: 0.9rem;
    }

    .about-button {
        font-size: 0.9rem;
        padding: 10px 20px;
    }
}


/* Sección Horarios con Fondo Parallax */
.schedule-section {
    position: relative;
    padding: 80px 20px;
    color: #fff;
    text-align: center;
    background: url('fondo.png') no-repeat center center fixed;
    background-size: cover;
}

.schedule-overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 60px 20px;
    border-radius: 15px;
}

.schedule-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.8rem;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 40px;
    color: #fff;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #ffcc00;
    border-radius: 5px;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

/* Tarjetas */
.schedule-card {
    background: #fff;
    color: #333;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.schedule-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.card-header i {
    font-size: 2rem;
    color: #ffcc00;
}

.card-header h3 {
    font-size: 1.8rem;
    color: #333;
    margin: 0;
}

/* Lista de Horarios */
.schedule-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.schedule-list li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    color: #555;
}

.schedule-list li span {
    color: #333;
    font-weight: bold;
}

/* Botón WhatsApp */
.cta-button {
    display: inline-block;
    background: #25d366;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background: #1ebe57;
    transform: scale(1.1);
}

/* Mapa */
.map-container iframe {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Enlaces */
.location a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.location a:hover {
    color: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }
}

/* Footer */
footer {
    background-color: #121212; /* Elegante fondo oscuro */
    color: #ffffff; /* Texto blanco */
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1 1 calc(25% - 20px);
    min-width: 250px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: #ffd700; /* Amarillo para destacar */
}

/* Links en accesos rápidos */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links li a {
    color: #cccccc;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-links li a:hover {
    color: #ffd700;
}

/* Logo */
.footer-logo-img {
    width: 200px;
    margin-bottom: -30px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #ffffff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffd700;
}

/* Métodos de Pago */
.payment-methods {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 10px;
}

.payment-methods img {
    margin-left:8%;
    background-color: white;
    width: 150px;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.payment-methods img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

/* Footer Bottom */
.footer-bottom {
    margin-top: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #666666;
    border-top: 1px solid #333333;
    padding-top: 20px;
}

.footer-bottom a {
    color: #ffd700;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        flex: 1 1 100%;
        text-align: center;
    }

    .payment-methods {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }
}